#hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
  }
  .bg {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    top: 0;
    opacity: 0.7;
  }
  .hero-content {
    width: 100%;
    position: absolute;
    // top: 0;
    padding: 1rem;
    color: white;
    z-index: 99;
    text-align: center;
    h2 {
      font-size: 2rem;
      margin: 0;
    }
  }
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 768px) {
  #hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: center;
    }
    .bg {
      width: 100%;
      height: 100%;
      background-color: #000;
      position: absolute;
      top: 0;
      opacity: 0.7;
    }
    .hero-content {
      width: 50%;
      position: absolute;
      // top: 0;
      color: white;
      z-index: 99;
      text-align: center;
      h2 {
        font-size: 3rem;
      }
    }
  }
}
