$bg-white: #eee3cb;
$shadow-xs: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
$line-clamp: 3;
#menu {
    h3{
        font-size: 2rem;
        margin: 0;
    }
    a{
      min-height: 44px;
      min-width: 44px;
      display: inline-block;
    }
}
.content-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem 1rem;
  margin-top: 1rem;
}

.content-grid-child {
  box-shadow: $shadow-xs;
  -webkit-box-shadow: $shadow-xs;
  -moz-box-shadow: $shadow-xs;
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 12px;
  h4 {
    margin: 0;
    font-size: 1.5rem;
  }
  div {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  img {
    border-radius: 12px 12px 0 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 250px;
  }
}

.truncate {
  width: 100%;
  -webkit-line-clamp: 4;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

@media screen and (min-width: 580px) {
  .content-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .content-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
