#restaurant {
  .restaurant-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  .restaurant-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  .menu {
    ul {
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
      max-height: 200px;
      overflow-y: auto;
      height: 100%;
      li {
        list-style-type: none;
      }
    }
  }

  .customer-review {
    .customer-card {
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
      max-height: 200px;
      overflow-y: auto;
    }
  }

  #add-customer-review {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .form-content {
      display: flex;
      flex-direction: column;
    }
    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      &:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }
    }
  }

  .btn-input {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:disabled {
      opacity: 0.7;
    }
  }
}
