<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#DB0000"/>
 
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" href="./favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="./app.webmanifest">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>Hunger Apps Starter Project</title>


  </head>
  <body>
    <a  href="#maincontent" class="skip-link">Menuju ke konten</a>
    <div id="bg-overlay"></div>
    <header>
    <app-bar></app-bar>
    </header>
    <main id="maincontent" tabindex="0">
    
    </main>
    <footer>Copyright © 2020 - Hunger Apps</footer>
  </body>
</html>
